SOLUTION
в”‚
в”њв”Ђв”Ђ Api (F)
в”‚
в”њв”Ђв”Ђ repo (F)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cloud repo (F)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projname. cloudrepo.abstraction (CL)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Contracts (F)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IAzureStorageTableRepo
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ projname. cloudrepo.implementation (CL)
в”‚   в”‚       в””в”Ђв”Ђ Infrastructure (F)
в”‚   в”‚           в””в”Ђв”Ђ AzureStorageTableRepo
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projname. repo.abstraction (CL)
в”‚   в”‚   в””в”Ђв”Ђ Contracts (F)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projname. repo.context (CL)
в”‚   в”‚   в”њв”Ђв”Ђ Entities (F)  в†’ (DB Tables)
в”‚   в”‚   в””в”Ђв”Ђ SQLDBCONTEXT.cs (DbContext with tables & models)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ projname. repo.implementation (CL)
в”‚       в””в”Ђв”Ђ Concrete (F)
в”‚
в”‚
в”њв”Ђв”Ђ services (F)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projname.services.abstraction (CL)
в”‚   в”‚   в”њв”Ђв”Ђ Contracts (F)
в”‚   в”‚   в””в”Ђв”Ђ Models (F)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ projname. services.implementation (CL)
в”‚       в””в”Ђв”Ђ Infrastructure (F)
в”‚
в”‚
в”њв”Ђв”Ђ projname.api (CL)
в”‚   в”њв”Ђв”Ђ ActionFilers (F)
в”‚   в”њв”Ђв”Ђ Handlers (F)
в”‚   в”њв”Ђв”Ђ Controllers (F)
в”‚   в”њв”Ђв”Ђ Middlewares (F)
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”њв”Ђв”Ђ yml test file
в”‚   в””в”Ђв”Ђ program.cs
в”‚
в”‚
в”њв”Ђв”Ђ projname.common (CL)
в”‚   в”њв”Ђв”Ђ Enums (F)
в”‚   в”њв”Ђв”Ђ Exceptions (F)
в”‚   в”њв”Ђв”Ђ Extensions (F)
в”‚   в””в”Ђв”Ђ LogModel (F)
в”‚
в”‚
в””в”Ђв”Ђ projname.dependencies (CL)
    в””в”Ђв”Ђ serviceCollectionExtension (Inject all dependencies here)


MICROSERVICE (F)
в”‚
в”њв”Ђв”Ђ repo (F)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cloudRepo (F)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projname. cloudrepo.abstr (CL)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contracts (F)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Entities (F) (if needed)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ projname. cloudrepo.Context (CL)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db (F)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ projname. cloudrepo.implmention (CL)
в”‚   в”‚       в””в”Ђв”Ђ infrastructure (F)
в”‚   в”‚
в”‚
в”њв”Ђв”Ђ services (F)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projname. services.abstraction (CL)
в”‚   в”‚   в”њв”Ђв”Ђ contracts (F)
в”‚   в”‚   в””в”Ђв”Ђ models (F)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projname. services.implementation (CL)
в”‚   в”‚   в””в”Ђв”Ђ infrastructure (F)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projname. services.Common (CL)
в”‚   в”‚   в”њв”Ђв”Ђ enums (F)
в”‚   в”‚   в”њв”Ђв”Ђ exceptions (F)
в”‚   в”‚   в”њв”Ђв”Ђ extensions (F)
в”‚   в”‚   в””в”Ђв”Ђ helper (F)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Projname. service.FunctionApp (Azure) (CL)
в”‚       в”њв”Ђв”Ђ Functions (F)
в”‚       в”њв”Ђв”Ђ .gitignore
в”‚       в”њв”Ђв”Ђ host.json
в”‚       в””в”Ђв”Ђ program.cs
в”‚
в”‚
в””в”Ђв”Ђ solution items (F)
    в””в”Ђв”Ђ azure pipelines microservice test yml

Instead of:

- `repo.context` в†’ `infrastructure.persistence.`
- `repo.implementation` в†’ `infrastructure.persistence.repositories.`

- **(F)** в†’ Just folders for organizing
- **(CL)** в†’ Actual projects (compiled, referenced)

рџ‘‰ `cloudrepo.Context` is good, but better naming:
cloudrepo. persistence в†’ (industry standard)














